<%------ GridView ------%>
<asp:GridView runat="server" CssClass="grid" AutoGenerateColumns="False" AllowPaging="True" PageSize="10" GridLines="None">
	<AlternatingRowStyle CssClass="cabecalhoGrdVw_LinhaAlternada" />
    <HeaderStyle CssClass="cabecalhoGrdVw_Linha" Wrap="false" />
    <RowStyle CssClass="rowStyle" />
	<SelectedRowStyle CssClass="rowStyleSelected" />
    <PagerStyle BackColor="#3b70ae" HorizontalAlign="Right" ForeColor="White"/>
</asp:GridView>

<%------ Menu ------%>
<asp:Menu runat="server" BackColor="#4682B4" ForeColor="#FFFFFF" Orientation="Horizontal" Font-Bold="True" DynamicHorizontalOffset="1" Font-Names="Verdana" Font-Size="12px" StaticSubMenuIndent="12px">
    <StaticSelectedStyle BackColor="#B0C4DE" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <DynamicHoverStyle BackColor="#B0C4DE" ForeColor="White" />
    <DynamicMenuStyle BackColor="#4682B4" />
    <DynamicSelectedStyle BackColor="#B0C4DE" />
    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <StaticHoverStyle BackColor="#B0C4DE" ForeColor="White" />
</asp:Menu>

<%------ SiteMapPath ------%>
<asp:SiteMapPath runat="server" Font-Names="Arial" Font-Size="8pt" PathSeparator=" : ">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
	<CurrentNodeStyle ForeColor="#333333" />
	<NodeStyle Font-Bold="True" ForeColor="#284E98" />
	<RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
</asp:SiteMapPath>