<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true">
        <TextView 
            android:id="@+id/rota" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"/>
        
        <TextView 
            android:id="@+id/description" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rota"/>
        
        <TextView 
            android:id="@+id/testePos" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"/>
        
        <com.google.android.maps.MapView
                android:id="@+id/mapview" 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:clickable="true"
                android:apiKey="0KnGWJ_L8QcHwqHELaKnHIUpHqBRYS3bzn9wWgA" 
                android:layout_below="@id/testePos"/>
</RelativeLayout>